<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GridController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Global.cs" Line="16" Column="36" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="41" Column="17" />
      <File FileName="Assets/_Scripts/GridController.cs" Line="131" Column="1" />
      <File FileName="Assets/_Scripts/SpawnController.cs" Line="28" Column="11" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="92" Column="4" />
      <File FileName="Assets/_Scripts/UIController.cs" Line="31" Column="57" />
      <File FileName="Assets/_Scripts/Tile.cs" Line="14" Column="28" NotebookId="1" />
      <File FileName="Assets/_Scripts/DifficultyController.cs" Line="28" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>